<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Galax Cabinet</title>
    <link rel="stylesheet" href="./style.css">
    
</head>
<body>
    <center><h1>GALAX PC Case Revolution-06 (REV-06W) White Gaming Cabinet | Supports ATX, M-ATX, ITX | 4 RGB Cooling Fans | Hinged Magnetic Tempered Glass Door | Mesh Panel | Minimalist Design | Spacious Interior</h1>
    </h1><img src="./galaxy.jpg" alt="" width="300px" height="300px">
    <h1>Price: Rs.4,215/-</h1>
</center><div class="des">
    <h1>About this item</h1>
    <ul>
        <li>Advanced Cooling System: Equipped with 4 vibrant RGB cooling fans and a high-performance mesh front panel for superior airflow, ensuring optimal cooling efficiency even during intense gaming sessions.</li>    
        <li>Crystal-Clear Display: The innovative hinged magnetic tempered glass door provides a clear view of your PC's components, showcasing your high-performance hardware in style.</li>
        <li>Enhanced Connectivity: Features 1x USB 3.0, 2x USB 2.0 ports, alongside dedicated 3.5mm microphone and headphone jacks for seamless connectivity. Includes a convenient reset button and a responsive power button for easy operation.</li>
        <li>Versatile Liquid Cooling Support: Supports various liquid cooling configurations including front (240mm/280mm/360mm), top (240mm/280mm), and rear (120mm), enabling you to unleash the full potential of advanced cooling solutions for overclocking and intensive tasks.</li>
        <li>Spacious Interior Design: Offers ample room to accommodate ATX, M-ATX, and ITX motherboards, ensuring compatibility with a wide range of gaming setups and hardware configurations.</li>
        <li>Optimized Graphics Card Compatibility: Supports graphics cards up to 330mm in length, allowing you to install the latest high-performance GPUs without compromise.</li>
    </ul>
    
</div>
<center><button onclick="navigateToBuyNow('Galax PC case')">Buy Now</button></center>
<script>
    function navigateToBuyNow(productName) {
        window.location.href = 'buynow.html?product=' + encodeURIComponent(productName);
    }
</script>

</body>
</html>